# easy-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/landidev/exceptions/: DataNotFoundException.java
src/main/java/com/landidev/model/converter/: IBasicConverter.java  IMapStructureConverter.java
src/main/java/com/landidev/model/dto/: ErrorDto.java  PageItems.java
src/main/java/com/landidev/service/: BasicJPAMapStructCrudService.java  IBasicCrudService.java
